background no
font Sans:size=12
#xftfont Sans:size=10
use_xft yes
xftalpha 0.8
update_interval 2.0
total_run_times 0
own_window yes
own_window_type normal
own_window_argb_visual true
own_window_transparent yes
#own_windiw_class conky
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 200 5
maximum_width 400
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders yes
#default_color CDE0E7
default_color white
default_shade_color black
default_outline_color green
alignment top_right
gap_y 35
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no

TEXT
${color CDE0E7}${font OxygenSans:pixelsize=70}${time %l:%M %P}${font}
${hr 1}
${font OxygenSans:pixelsize=20}${time %A} $alignr${color white}${time %d}-${color CDE0E7}${time  %b}-${color white}${time %Y}${font}

${color red}SYSTEM ${hr 3}${color}
Kernel: $kernel $alignr $machine
Hostname: ${alignr}$nodename
Uptime: ${alignr}$uptime
Battery: ${alignr}${battery_time} ${battery_percent BAT0}%

${color yellow}Processes: ${alignr}$processes ($running_processes running)${color}
CPU (${freq}MHz) ${alignr}${cpu cpu}%
Ram ${alignr}$mem / $memmax ($memperc%)

${color yellow}Highest CPU $alignr CPU% MEM%${color}
${top name 1}$alignr${top cpu 1}${top mem 1}
${top name 2}$alignr${top cpu 2}${top mem 2}
${top name 3}$alignr${top cpu 3}${top mem 3}

${color yellow}Highest MEM $alignr CPU% MEM%${color}
${top_mem name 1}$alignr${top_mem cpu 1}${top_mem mem 1}
${top_mem name 2}$alignr${top_mem cpu 2}${top_mem mem 2}
${top_mem name 3}$alignr${top_mem cpu 3}${top_mem mem 3}

${color yellow}Drive Space${color}
/home $alignc ${fs_used /home} / ${fs_size /home} $alignr ${fs_used_perc /home}%
root $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /}%
SWAP $alignc ${swap} / ${swapmax} $alignr ${swapperc}%

#
# Show Network Connection Status
#
${color red}NETWORK ${hr 3}${color}
#
# -- Ethernet --
##
${if_up eth0}
${color yellow}Ethernet: eth0${color}
IP: ${color red}${addr eth0}${color}
Down ${downspeed eth0} k/s ${alignr}Up ${upspeed eth0} k/s
Total ${totaldown eth0} ${alignr}Total ${totalup eth0}${color}\
${else}\
#
#${if_up eth1}
${color yellow}Ethernet: eth1${color}
IP: ${color red}${addr eth1}${color}
Down ${downspeed eth1} k/s ${alignr}Up ${upspeed eth1} k/s
Total ${totaldown eth1} ${alignr}Total ${totalup eth1}${color}\
${endif}\

# -- Wireless --
${if_up wlan0}
${color yellow}Wireless: wlan0${color}
essid: ${color red}${wireless_essid wlan0}${color}
IP: ${color red} ${addr wlan0}${color}
Down ${downspeed wlan0} k/s ${alignr}Up ${upspeed wlan0} k/s
Total ${totaldown wlan0} ${alignr}Total ${totalup wlan0}${color}\
${else}\
#
${if_up wlan1}
${color yellow}Wireless: wlan1${color}
essid: ${color red}${wireless_essid wlan1}${color}
IP: ${color red} ${addr wlan1}${color}
Down ${downspeed wlan1} k/s ${alignr}Up ${upspeed wlan1} k/s
Total ${totaldown wlan1} ${alignr}Total ${totalup wlan1}${color}\
${endif}\
#
# -- No Network connection --

#${color yellow}Network Disconnected${color}
#${endif}


